2 အဲ့တာ လိပ်ခေါင်းဖြစ်နေတာလားလို့ပါ ကြောက်လည်း ကြောက် ရှက်လည်း ရှက်လို့ပါ,4
အဲ့တာ လိပ်ခေါင်းဖြစ်နေတာလားလို့ပါ ကြောက်လည်း ကြောက် ရှက်လည်း ရှက်လို့ပါ,4

2 အဲ့ကောင်ကြီး ကြည့်ပြီး ကြောက်လာတာ,4
အဲ့ကောင်ကြီး ကြည့်ပြီး ကြောက်လာတာ,4

2 အော်ဘဝတွေရယ်ဆိုးလိုက်တာနော်,0
အော်ဘဝတွေရယ်ဆိုးလိုက်တာနော်,0

2 အမှားတွေအတွက် နောင်တရနေမိတယ်,0
အမှားတွေအတွက် နောင်တရနေမိတယ်,0

      2 အခုလိုတွေမြင်ရတော့သမီးလေးအရွယ်မရောက်ခင်ကျွန်မသေမှာအရမ်းကြောက်တယ်,4
      အခုလိုတွေမြင်ရတော့သမီးလေးအရွယ်မရောက်ခင်ကျွန်မသေမှာအရမ်းကြောက်တယ်,4

      2 ရှိနေတဲ့ ချိန်တိုင်း မင်းကိုမေ့မနေနိုင်ဘူး,2
      ရှိနေတဲ့ ချိန်တိုင်း မင်းကိုမေ့မနေနိုင်ဘူး,2

      2 မိသားစုနဲ့ခွဲရတာဘယ်လောက်နာကျင်လဲဆိုတာခံစားဖူးမှသိတယ်,0
      မိသားစုနဲ့ခွဲရတာဘယ်လောက်နာကျင်လဲဆိုတာခံစားဖူးမှသိတယ်,0

      2 မထိရက်မကိုင်ရက်စရာ အရုပ်မလေးပါကွယ်,2
      မထိရက်မကိုင်ရက်စရာ အရုပ်မလေးပါကွယ်,2

      2 မကြည့်ရက်ဘူး အဲ့လိုကားတွေဆို အပြင်မှာတောင် လမ်းသွားရင် မြန်မာအလုပ်သမားတွေတွေ့ရင် ခံစားရလွန်းလို့,0
      မကြည့်ရက်ဘူး အဲ့လိုကားတွေဆို အပြင်မှာတောင် လမ်းသွားရင် မြန်မာအလုပ်သမားတွေတွေ့ရင် ခံစားရလွန်းလို့,0


      2 ဘာရယ်မဟုတ်ပျင်း တာနဲ့ ကြည့်လိုက်မိတာ ကြေ ကွဲသွားတာပဲ,0
      ဘာရယ်မဟုတ်ပျင်း တာနဲ့ ကြည့်လိုက်မိတာ ကြေ ကွဲသွားတာပဲ,0


ချစ်တိုင်းလဲမညား အသံကြီးထွက်လာမှ ငါအော်ရယ်မိ,1
ငါတို့သိပ်ကိုလွတ်လပ်ခဲ့တဲ့အချိန်ပေါ့ကွာ,0
ဇာတ်သိမ်းခန်းကိုကြည့်ရင်း ငါတို့ရဲ့ဘဝတွေကလည်း တချိန်ကျရင် ဘာမှမယ်မယ်ရရ ဆုတ်ကိုင်စရာမရှိတမ်းတစရာအတိတ်ယောင်ယောင်လေးတွေကိုစဉ်းစားရင်း ဒီလိုနေဝင်ကြရမှာပဲဆိုပီး မျက်ရည်ဝဲမိတယ်,0
တကယ်ကြီးလား,5
ပျော်လိုက်တာ သူ့အတွက်ဘဲကြည့်နေတာဒီနှစ်,1

